<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>😁 Bayonle's Personal Site</title>
  </head>
  <body>
    <table>
      <tr>
        <td><img src="https://i1.rgstatic.net/ii/profile.image/369352542048256-1465071916244_Q512/Bayonle-Adebiyi.jpg" alt="Bayonle's profile picture"></td>
        <td><h1>Bayonle Adebiyi</h1>
         <p><em>Engineering manager at a <strong>top tech company</strong></em></p>
         <p>I am a wife and a mother. I love travelling and visiting new places</p></td>
      </tr>
    </table>


   <hr>
   <h3>Education</h3>
   <ul>
     <li><a href="https://www.tu.berlin/en/">Technical University Berlin</a></li>
     <li><a href="https://www.futa.edu.ng/">Federal University of Technology Akure</a></li>
     <ul>
       <li>Bachelor</li>
       <li>Diploma</li>
     </ul>
   </ul>
   <hr>
   <h3>Work Experience</h3>
   <table>
     <tr>
       <th>Period</th>
       <th>Description</th>
     </tr>
     <tr>
       <td>2020 till date</td>
       <td>Dev Manager at Electronic Arts</td>
      <tr>
      </tr>
      <td>2018 - 2020</td>
      <td>Project Manager at Quipu</td>
      </tr>
   </table>
   <a href="hobbies.html">My Hobbies</a>
   <hr>
   <h3>Skills</h3>
   <table cellspacing="10">
     <tr>
       <td>Project manager</td>
       <td>⭐⭐⭐⭐⭐</td>
     </tr>
     <td>Development manager</td>
     <td>⭐⭐⭐⭐⭐</td>
     <tr>
     <tr>
       <td>Engineering manager</td>
       <td>⭐⭐⭐⭐⭐</td>
     </tr>

  </body>
</html>
